
<!-- AIzaSyAd68qmdkWcsQRBJU6douBtGWva2O_33LI -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="POST_style.css">
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyAd68qmdkWcsQRBJU6douBtGWva2O_33LI"></script>
</head>

<body>
	<br><br><br><br>
	<center>
		<form action="/post" method="POST">
		<label>Title 
			<input type="text" name="title" value="title">
		</label>
	
		<br>
		<div class="radio-btn-container">
			<inut type="radio" id="btn1" name="mapOptions" value="1">
			<label class="radio-btn-label" for="btn1" data-text="Val1"></label>
			
			<input type="radio" id="btn2" name="mapOptions" value="2">
			<label class="radio-btn-label" for="btn2" data-text="Val2"></label>
			
			<input type="radio" id="btn3" name="mapOptions" value="3">
			<label class="radio-btn-label" for="btn3" data-text="Val3"></label>
			
			<input type="radio" id="btn4" name="mapOptions" value="4">
			<label class="radio-btn-label" for="btn4" data-text="Val4"></label>
			
			<input type="radio" id="btn5" name="mapOptions" value="5">
			<label class="radio-btn-label" for="btn5" data-text="Val5"></label>
			
			<input type="radio" id="btn6" name="mapOptions" value="6">
			<label class="radio-btn-label" for="btn6" data-text="Val6"></label>
			
			<input type="radio" id="btn7" name="mapOptions" value="7">
			<label class="radio-btn-label" for="btn7" data-text="Val7"></label>
			
			<input type="radio" id="btn8" name="mapOptions" value="8">
			<label class="radio-btn-label" for="btn8" data-text="Val8"></label>
			
			<input type="radio" id="btn9" name="mapOptions" value="9">
			<label class="radio-btn-label" for="btn9" data-text="Val9"></label>
			
			<input type="radio" id="btn10" name="mapOptions" value="10">
			<label class="radio-btn-label" for="btn10" data-text="Val10"></label>p
		</div>


		<script>
			const radioContainer = document.querySelector('.radio-btn-container');
			const radioButtons = radioContainer.querySelectorAll('.radio-btn-label');
			radioButtons.forEach(button => {
				button.addEventListener('click', () => {
					radioButtons.forEach(btn => {
						btn.classList.remove('selected');
					});
					button.classList.add('selected');
				});
			});
		</script>
	
		<br><br><br><br><br>

		<div id = maps-container>
		  <div id="map"></div>
		  <div id="map2"></div>
		</div>

		<script type="text/javascript">
  
			var btn1 = document.getElementById("btn1");
			var btn2 = document.getElementById("btn2");
			var btn3 = document.getElementById("btn3");
			var btn4 = document.getElementById("btn4");
			var btn5 = document.getElementById("btn5");
			var btn6 = document.getElementById("btn6");
			var btn7 = document.getElementById("btn7");
			var btn8 = document.getElementById("btn8");
			var btn9 = document.getElementById("btn9");
			var btn10 = document.getElementById("btn10");
	
		
			btn1.addEventListener("click", changeMap1);
			btn2.addEventListener("click", changeMap2);
			btn3.addEventListener("click", changeMap3);
			btn4.addEventListener("click", changeMap4);
			btn5.addEventListener("click", changeMap5);
			btn6.addEventListener("click", changeMap6);
			btn7.addEventListener("click", changeMap7);
			btn8.addEventListener("click", changeMap8);
			btn9.addEventListener("click", changeMap9);
			btn10.addEventListener("click", changeMap10);
			
		
			var map;
			function initMap(){
				var ll = {lat: 37.500624, lng: 127.036268};
				map = new google.maps.Map(
						document.getElementById("map"),
						{zoom: 17, center: ll}
						);
				new google.maps.Marker(
					{position: ll,
						map: map,
						label: "현재 위치"}        
				);
			}
			initMap(); // 맵 생성
			
			function changeMap1(){
				var ll = {lat:35.661625, lng: 125.239803};
				map.panTo(ll);
				map.setZoom(16);
			} 
			
			

		</script>


        <br><br><br>
		<label>Content
				<textarea name="content" value="content 입력"></textarea>
		</label>
		<br>
		<button type="submit">Do a thing!</button>
	</form>
   </center>
</body>
</html>

