
<!-- AIzaSyAd68qmdkWcsQRBJU6douBtGWva2O_33LI -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="{{ url_for('static', filename='POST_style.css') }}">
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyAd68qmdkWcsQRBJU6douBtGWva2O_33LI"></script>
</head>

<body>
	<br><br><br><br>
	<center>
		<form action="/post" method="POST" enctype="multipart/form-data">
		<label>Title 
			<input type="text" name="title" value="title">
		</label>
	
		<br>
		<div class="radio-btn-container">
			<input type="radio" id="btn1" name="mapOptions" value="1">
			<label class="radio-btn-label" for="btn1" data-text="Val1"></label>
			
			<input type="radio" id="btn2" name="mapOptions" value="2">
			<label class="radio-btn-label" for="btn2" data-text="Val2"></label>
			
			<input type="radio" id="btn3" name="mapOptions" value="3">
			<label class="radio-btn-label" for="btn3" data-text="Val3"></label>
			
			<input type="radio" id="btn4" name="mapOptions" value="4">
			<label class="radio-btn-label" for="btn4" data-text="Val4"></label>
			
			<input type="radio" id="btn5" name="mapOptions" value="5">
			<label class="radio-btn-label" for="btn5" data-text="Val5"></label>
			
			<input type="radio" id="btn6" name="mapOptions" value="6">
			<label class="radio-btn-label" for="btn6" data-text="Val6"></label>
			
			<input type="radio" id="btn7" name="mapOptions" value="7">
			<label class="radio-btn-label" for="btn7" data-text="Val7"></label>
			
			<input type="radio" id="btn8" name="mapOptions" value="8">
			<label class="radio-btn-label" for="btn8" data-text="Val8"></label>
			
			<input type="radio" id="btn9" name="mapOptions" value="9">
			<label class="radio-btn-label" for="btn9" data-text="Val9"></label>
			
			<input type="radio" id="btn10" name="mapOptions" value="10">
			<label class="radio-btn-label" for="btn10" data-text="Val10"></label>
		</div>


		<br><br><br><br><br>

		<div id = maps-container>
		  <div id="map" style="width: 500px; height: 300px;"></div>
		  <div id="map2"></div>
		</div>

		<script src="{{ url_for('static', filename='boardscript.js') }}"></script>
        <br><br><br>
		<label>Content
			<textarea name="content" value="content 입력"></textarea>
		</label>
		<br>
		<input type="file" accept="image/*" name="file">

		<br>
		<button type="submit">Do a thing!</button>
	</form>
   </center>

   <script>
	const radioContainer = document.querySelector('.radio-btn-container');
	const radioButtons = radioContainer.querySelectorAll('.radio-btn-label');
	radioButtons.forEach(button => {
		button.addEventListener('click', () => {
			radioButtons.forEach(btn => {
				btn.classList.remove('selected');
			});
			button.classList.add('selected');
		});
	});
	</script>



</body>
</html>


