body {
  margin: 0;
  font-family: Arial, sans-serif;
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

* {
  font-family: sans-serif;
  font-weight:200;
}


form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
  margin-bottom: 20px;
}
div {
  margin-bottom: 10px;
}
label {
  display: block;
  margin-bottom: 5px;
}
input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
button {
  width: 100%;
  padding: 10px;
  background-color: #7a7a7a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
p {
  margin-top: 20px;
}
a {
  color: #007BFF;
}
