<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static',filename='main.css') }}"
    />
    <style></style>
  </head>
  <body>

    <nav class="navigation">
      <div>LOGO</div>
      <form action="/movemypage" method="post">
        <button type="submit" class="write-btn">마이페이지</button>
      </form>
      
    </nav>

    <div class="wrapper">
      <div class="contents">
        <div class="place-title">
          <h1 class="place-tex">야구장</h1>
          <h1 class="food-text">먹거리</h1>
        </div>

        <nav class="place-navigation">
          <ul class="place-menu">
            <a class="location-btn" href="/all">전체</a>
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '서울종합운동장 잠실야구장') }}"
              >잠실</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '고척스카이돔') }}"
              >고척</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '인천 SSG 랜더스필드') }}"
              >문학</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '수원KT위즈파크') }}"
              >수원</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '한화생명이글스파크') }}"
              >대전</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '광주기아챔피언스필드') }}"
              >광주</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '대구삼성라이온즈파크') }}"
              >대구</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '사직야구장') }}"
              >사직</a
            >
            <a
              class="location-btn"
              href="{{url_for('goToLocation', location = '창원 NC파크') }}"
              >창원</a
            >
          </ul>
          <ul>
            <form action="/main" method="post">
              <button type="submit" class="write-btn">추가하기</button>
            </form>

          </ul>
        </nav>
        <div class="restaurant-cards">
          {% for posts in post %}
          <div class="restaurant">
            {% if posts.image_exist ==1 %}
            <div class="photo">
              <img src="../static/uploads/{{posts.post_id}}.jpg" class="thumbnail" />
            </div>
            {% else %}
            <div class="no-photo"><p>NO IMAGE</p></div>
            {% endif %}
            <div class="info-container">
              <div class="info">
                <span class="location">{{posts.location}}</span
                ><span class="place"> • {{posts.place}}</span>
                <div class="title">{{posts.title}}</div>
                <div class="main-dish">{{posts.main_dish}}</div>
              </div>
              <form
                action="{{ url_for('likeAction',post_id = posts.post_id)}}"
                method="post"
              >
                {% if posts.like_count %}
                <input
                  type="submit"
                  value=""
                  style="background-image: url(../static/ic_star_filled.png)"
                />
                {% else %}
                <input
                  type="submit"
                  value=""
                  style="background-image: url(../static/ic_star_unfilled.png)"
                />
                {% endif %}
              </form>
            </div>
          </div>
          {% endfor %}
        </div>

        <br />
      </div>
    </div>

    <script src="{{ url_for('static', filename='main.js') }}"></script>
  </body>
  <script type="text/javascript">
    {% if message %}
        alert("{{ message }}");
    {% endif %}
</script>
</html>
