<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='login_signup.css') }}">
</head>
<body>
    <div class="wrapper">
        <form action="/register" method="post">
            <h2>회원가입</h2>
            <div>
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <label for="confirm_password">비밀번호 확인</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <div>
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit">회원가입</button>
            <p>이미 계정이 있으신가요? <a href="/login">로그인</a></p>
        </form>
    </div>


    <script type="text/javascript">
        {% if message %}
            alert("{{ message }}");
        {% endif %}
    </script>
</body>
</html>
