* {
    font-family: sans-serif;
    font-size: 14px;
    font-weight:200;
}

label, input, button {
    margin: 8px;
}

input{
    width: 600px;
}

textarea[name = "content"]{
    height : 150px;
    width  : 900px;
}

#map, #map2{
    border: 2px solid rgb(129, 129, 131);
    width: 500px;
    height: 300px;
}

#maps-container {
    display: flex;
    grid-template-columns: repeat(2, 1fr); /* 두 개의 열로 구성 */
    gap: 10px; /* div 간의 간격 */
    margin-left: 400px;
}


/* 1라디오 버튼 스타일 */
.radio-btn-container {

    flex-wrap: wrap;
}

.radio-btn-label {
    display: inline-block;
    width: 70px; /* 원하는 이미지 크기 설정 */
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 10px;
    transition: border 0.3s;
    position: relative;
    border: 2px solid transparent;
}

.radio-btn-label::before {
    content: attr(data-text);
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #000;
}

.radio-btn-label.selected {
    border: 2px solid rgb(95, 95, 95); /* 선택된 이미지에 적용할 스타일 */
}

input[type="radio"] {
    display: none;
}

/* 각 라벨에 배경 이미지 적용 */
#btn1 + .radio-btn-label {
    background-image: url('/static/logo/LG.png');
}

#btn2 + .radio-btn-label {
    background-image: url('/static/logo/KT.png');
}

#btn3 + .radio-btn-label {
    background-image: url('/static/logo/SK.png');
}

#btn4 + .radio-btn-label {
    background-image: url('/static/logo/NC.png');
}

#btn5 + .radio-btn-label {
    background-image: url('/static/logo/OB.png');
}

#btn6 + .radio-btn-label {
    background-image: url('/static/logo/HT.png');
}

#btn7 + .radio-btn-label {
    background-image: url('/static/logo/LT.png');
}

#btn8 + .radio-btn-label {
    background-image: url('/static/logo/SS.png');
}

#btn9 + .radio-btn-label {
    background-image: url('/static/logo/HH.png');
}

#btn10 + .radio-btn-label {
    background-image: url('/static/logo/WO.png');
}

